@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2); }
  100% {
    box-shadow: 0 0 0 35px rgba(0, 0, 0, 0); } }

@keyframes pulse {
  from {
    transform: scale(1); }
  50% {
    transform: scale(0.85); }
  to {
    transform: scale(1); } }

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0); }
  20%, 80% {
    transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0); }
  40%, 60% {
    transform: translate3d(4px, 0, 0); } }

* {
  box-sizing: border-box; }

body {
  background: rgba(255, 255, 255, 0.9);
  margin: 0;
  color: #444;
  font-family: 'Barlow', sans-serif;
  overflow-x: hidden; }

sub {
  vertical-align: super;
  font-size: smaller; }

#dev {
  font-size: 1rem;
  color: #8a8a8a;
  padding: 5px; }
  #dev a {
    text-decoration: none;
    color: rgba(138, 138, 138, 0.76); }

.menu ul {
  display: flex;
  padding: 0; }
  .menu ul li {
    list-style-type: none; }
    .menu ul li a {
      font-size: .8rem;
      margin-left: 10px; }
    .menu ul li:hover {
      color: #D5BD67; }

#suomi {
  width: 20px;
  height: 20px;
  position: fixed;
  right: 100px;
  top: 13.3px; }

#fin {
  position: fixed;
  right: 54px;
  top: 13.3px;
  opacity: .7;
  color: #fff; }
  #fin:hover {
    opacity: 1;
    color: #D5BD67; }

#swedish {
  width: 20px;
  height: 20px;
  position: fixed;
  right: 100px;
  top: 46.6px; }

#sve {
  position: fixed;
  right: 43px;
  top: 45px;
  opacity: .7;
  color: #fff; }
  #sve:hover {
    opacity: 1;
    color: #D5BD67; }

body .navbar .menu ul li a {
  font-size: 1rem; }

#suomibody #sve {
  right: 55px; }

.current {
  color: #D5BD67 !important;
  opacity: 1 !important; }

.paragraph {
  display: none; }

.showcase {
  color: #D5BD67; }
  .showcase:after {
    content: "";
    height: 100vh;
    width: 100%;
    background: url(../../showcase.jpg) no-repeat center/cover;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 600ms; }
  .showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px); }
  .showcase:hover .content {
    filter: blur(0px);
    -webkit-filter: blur(0px);
    cursor: pointer;
    opacity: 1;
    transition: all 0.5s ease-out; }
  .showcase .content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    margin-top: 105px;
    max-width: 600px;
    height: 350px;
    text-align: center;
    transition: all 1000ms; }
    .showcase .content:hover {
      filter: blur(0px);
      -webkit-filter: blur(0px);
      opacity: 1; }
    .showcase .content a {
      display: inline-block;
      text-decoration: none; }
      .showcase .content a .title {
        color: #D5BD67; }
    .showcase .content .logo {
      text-align: center;
      height: 230px;
      width: 420px;
      cursor: pointer; }
    .showcase .content .title {
      font-size: 2.5rem;
      margin-top: 1rem;
      text-transform: uppercase;
      text-shadow: 0 0 11px #4e4e4e;
      font-weight: 600;
      letter-spacing: 5px; }
    .showcase .content .text {
      line-height: 1.7;
      margin-top: 2.4rem;
      font-size: 1.3rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      background: rgba(51, 51, 51, 0.664);
      color: #fff;
      border-radius: 5px;
      text-transform: capitalize;
      letter-spacing: 1px;
      padding: 0 10px; }

.container {
  max-width: 1160px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem; }
  .container .details {
    font-size: 1.3rem; }

.grid-3 {
  display: grid;
  grid-template-columns: 1fr  1fr 1fr;
  grid-gap: 20px;
  font-size: 1.4rem; }
  .grid-3 .grids table tr td {
    font-size: .9rem;
    padding: 15px 0; }

.divframe {
  text-align: center;
  margin: auto; }
  .divframe iframe {
    max-width: 700px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    box-shadow: 0 5px 10px #444;
    outline: none;
    border: solid 1px black;
    border-radius: 5px; }

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px; }

.grid-2 h3 {
  text-align: center; }

.center {
  text-align: center;
  margin: auto; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-dark {
  background: white;
  color: #333; }

footer {
  padding: 2.2rem; }
  footer p {
    margin: 0; }

.services .container {
  width: 100%; }

.services table tr td {
  font-size: 1rem;
  padding-right: 40px;
  padding-top: 25px;
  color: #818181;
  border-bottom: solid 1px rgba(51, 51, 51, 0.158);
  text-align: left; }

.services table tr .tdbold {
  color: rgba(0, 0, 0, 0.623);
  font-weight: bold; }

.services .grids {
  width: 100%; }

main#contact .container-contact {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em; }
  main#contact .container-contact .wrapper {
    margin-top: 80px; }
  main#contact .container-contact .wrapper .company-info h3 {
    text-align: center; }
  main#contact .container-contact ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    main#contact .container-contact ul li {
      text-align: center; }
  main#contact .container-contact .brand {
    text-align: center;
    padding: 0;
    margin: 10px;
    font-size: 2.6rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
  main#contact .container-contact h2 {
    letter-spacing: 6px;
    border-radius: 10px; }
  main#contact .container-contact h1 {
    text-align: center;
    letter-spacing: 6px; }
    main#contact .container-contact h1 span {
      letter-spacing: 0; }
  main#contact .container-contact .wrapper {
    box-shadow: 0 5px 10px black; }
  main#contact .container-contact .wrapper > * {
    padding: 1rem; }
  main#contact .container-contact h1 {
    margin-bottom: 20px; }
  main#contact .container-contact .company-info {
    background: #fff;
    color: #444; }
    main#contact .container-contact .company-info ul li i {
      padding: 10px; }
    main#contact .container-contact .company-info h3, main#contact .container-contact .company-info ul {
      text-align: left;
      margin: 0 0 1rem 0;
      overflow-y: auto; }
  main#contact .container-contact .contact {
    background: #fff; }
    main#contact .container-contact .contact h3 {
      text-align: center;
      padding-bottom: 20px;
      font-weight: 600;
      text-transform: uppercase;
      color: #444; }
  main#contact .container-contact .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; }
    main#contact .container-contact .contact form label {
      display: block;
      padding-bottom: 10px;
      color: #333;
      font-weight: 600; }
    main#contact .container-contact .contact form p {
      margin: 0; }
    main#contact .container-contact .contact form .full {
      grid-column: 1 / 3; }
    main#contact .container-contact .contact form button, main#contact .container-contact .contact form input, main#contact .container-contact .contact form textarea {
      width: 100%;
      padding: 1em;
      border: 1px solid #444;
      background: #dddddd; }
      main#contact .container-contact .contact form button:focus, main#contact .container-contact .contact form input:focus, main#contact .container-contact .contact form textarea:focus {
        background: #c5ffc3;
        transition: all 0.5s ease-in-out; }
    main#contact .container-contact .contact form button {
      background: #c4ffc4;
      border: 0;
      text-transform: uppercase;
      font-weight: 600;
      color: #444;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border: 1px solid #444; }
      main#contact .container-contact .contact form button:hover, main#contact .container-contact .contact form button :focus {
        background: #87ff87;
        cursor: pointer;
        color: #444;
        transition: all 0.5s ease-out;
        transform: scale(1.01);
        outline: 0; }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 20px;
  padding-top: 80px; }
  .gallery img {
    width: 100%;
    background: #333;
    transition: 1s;
    border: solid 1px black;
    box-shadow: 0 0 25px #444; }

.gallery-enter {
  text-align: center;
  position: relative;
  padding-top: 30px;
  background: #f4f4f4; }
  .gallery-enter:hover img {
    transform: scale(1.01);
    transition: all 0.5s ease-out; }
  .gallery-enter a img {
    width: 70%;
    transition: 0.6s; }
  .gallery-enter .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center; }
    .gallery-enter .middle .middletext {
      background: #333;
      color: #fff;
      font-size: 1.3rem;
      padding: 16px 32px;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 200;
      letter-spacing: 5px;
      border-radius: 10px; }
      .gallery-enter .middle .middletext a {
        font-weight: 700; }
  .gallery-enter:hover .middle {
    opacity: 1;
    transition: all 0.5s ease-out; }
    .gallery-enter:hover .middle:hover .middletext {
      color: #333;
      background: #fff;
      transition: all 0.5s ease-out;
      font-weight: 700; }
    .gallery-enter:hover .middle:hover a {
      color: #333; }
  .gallery-enter a {
    text-decoration: none;
    color: #fff;
    font-weight: 700; }

@media screen and (min-width: 1171px) {
  .navbar .menu a {
    font-size: 0.8rem;
    padding: 30px; } }

@media screen and (min-width: 769px) {
  .gallery-enter img {
    width: 950px;
    margin-left: 20px; } }

@media screen and (max-width: 768px) {
  .gallery-enter img {
    width: 300px; }
  .smalllogo {
    display: none; }
  .menu ul {
    display: flex; }
  .navbar .menu a {
    font-size: 12px;
    margin-left: 0;
    letter-spacing: 0;
    padding: 0 10px; }
  .showcase .content .logo {
    width: 150px;
    height: 90px; }
  #suomi {
    width: 35px;
    height: 35px;
    position: fixed;
    left: 20px;
    top: 22.5px;
    opacity: 1; }
  #swedish {
    width: 35px;
    height: 35px;
    position: fixed;
    left: 80px;
    top: 22.5px;
    opacity: 1; }
  .showcase:after {
    filter: blur(0px);
    -webkit-filter: blur(0px); }
  #sve {
    display: none; }
  #fin {
    display: none; }
  .grid-3 {
    grid-template-columns: 1fr; }
    .grid-3 .tdleft {
      text-align: left; }
  .services table tr td {
    text-align: center;
    width: 10%;
    border-bottom: solid 1px rgba(51, 51, 51, 0.116);
    margin: auto; }
  .services .frame {
    border-bottom: none; } }

@media screen and (max-width: 600px) {
  .navbar {
    overflow-x: hidden; }
    .navbar .menu {
      width: 100%;
      right: 0;
      top: 80px;
      background: #f1f1f1;
      overflow: hidden;
      max-height: 0; }
      .navbar .menu a {
        display: block;
        text-align: center;
        padding: 10px;
        margin: 0; }
    .navbar .btn {
      display: block;
      cursor: pointer; }
    .navbar .show {
      max-height: 500px;
      transition: all 0.5s ease-in-out; }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .showcase::after {
    height: 65vh; }
  .content {
    top: 0;
    margin-top: 1px; }
    .content .logo {
      height: 70px;
      width: 130px; }
    .content .title {
      font-size: 18px !important;
      background: rgba(51, 51, 51, 0.329); }
    .content .text {
      font-size: 10px !important; }
  .grid-2 {
    grid-template-columns: 1fr; }
    .grid-2 .center {
      display: none; }
  .grid-3 {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    font-size: 1rem;
    padding: 10px;
    margin: 0; }
    .grid-3 .grids {
      width: 80%;
      margin-top: 90px;
      margin-right: auto;
      margin-left: auto; }
  .services table tr td {
    text-align: left;
    width: 10%; }
  .galleryimage {
    width: 300px;
    margin-top: -35px; }
  .history {
    font-size: 1rem; }
  .container .text_p {
    display: none; }
  .details h3 {
    font-size: 1rem;
    margin-top: -30px; }
  .paragraph {
    display: block;
    padding: 10px 10px 0 10px; } }

@media screen and (max-width: 450px) {
  .navbar .nav {
    font-size: 1rem; }
  .showcase .content img {
    width: 10px;
    height: 10px; }
  .menu ul {
    display: inherit;
    background: #333;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0; } }

@media screen and (max-width: 400px) {
  .showcase .content .text {
    font-size: 5rem; } }

@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none; }
  .content {
    top: 0; } }
